<?xml version="1.0" ?>
<project name="Mastermind" default="jarfile">  <!-- =========Change name to module name =======-->

    <basename property="my.project.name" file="${basedir}"/>

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="${my.project.name}" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="mastermindsgpackage.Main" /> <!-- ========= Change to package name =======-->
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="lib.dir" value="lib" /> <!-- ========= Change to lib name =======-->
        <property name="resource.dir" value="resources" /> <!-- ========= Change to resource name =======-->
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="${lib.dir} ${resource.dir}" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
    <fileset dir="."> <!-- ============== also try "." and ".." -->
        <include name = "**/${resource.dir}/**"/>
    </fileset>
            <!--<fileset dir="${resource.dir}"/>     ===== does not include de directory only the files-->
</jar>
</target>



</project>
