<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mastermindsgpackage</groupId>
    <artifactId>Mastermind</artifactId>
    <version>1.0-SNAPSHOT</version>




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>





    <dependencies>
        <dependency>
            <groupId>mastermindsgpackage</groupId>
            <artifactId>SimpleGraphics</artifactId>
            <version>1.0</version>

        </dependency>
    </dependencies>




    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:////Users/codecadet/.m2/repository/</url>
        </repository>
    </repositories>






    <build>
        <!-- Maven plugins configuration -->
        <plugins>

            <!-- java SDK version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>


            </plugin>


            <!-- use with mvn assembly:single -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mastermindsgpackage.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>







<!--

            &lt;!&ndash; academiadedcodigo simple graphics &ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>mastermindsgpackage</groupId>
                            <artifactId>SimpleGraphics</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>simple-graphics-1.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

-->





        </plugins>
    </build>

</project>

